curs_set(FALSE);
    keypad(stdscr, TRUE);
    timeout(100);

    start_color();
    init_pair(1, COLOR_RED, COLOR_BLACK);

    // Sprite: un cuore stilizzato
    const char* sprite[] = {
        "      ___           ___           ___           ___           ___                    ___           ___           ___           ___     ",
        "     /\\  \\         /\\__\\         /\\  \\         /\\__\\         /\\  \\                  /\\  \\         /\\  \\         /\\__\\         /\\  \\    ",
        "    /::\\  \\       /::|  |       /::\\  \\       /:/  /        /::\\  \\                /::\\  \\       /::\\  \\       /::|  |       /::\\  \\   ",
        "   /:/\\ \\  \\     /:|:|  |      /:/\\:\\  \\     /:/__/        /:/\\:\\  \\              /:/\\:\\  \\     /:/\\:\\  \\     /:|:|  |      /:/\\:\\  \\  ",
        "  _\\:\\~\\ \\  \\   /:/|:|  |__   /::\\~\\:\\  \\   /::\\__\\____   /::\\~\\:\\  \\            /:/  \\:\\  \\   /::\\~\\:\\  \\   /:/|:|__|__   /::\\~\\:\\  \\ ",
        " /\\ \\:\\ \\ \\__\\ /:/ |:| /\\__\\ /:/\\:\\ \\:\\__\\ /:/\\:::::\\__\\ /:/\\:\\ \\:\\__\\          /:/__/\\_\\:\\__\\ /:/\\:\\ \\:\\__\\ /:/ |::::\\__\\ /:/\\:\\ \\:\\__\\",
        " \\:\\ \\:\\ \\/__/ \\/__|:|/:/  / \\/__\\/:\\/:/  / \\/_|:|~~|~    \\:\\~\\:\\ \\/__/          \\:\\  /\\ \\/__/ \\/__\\/:\\/:/  / \\/__/~~/:/  / \\:\\~\\:\\ \\/__/ ",
        "  \\:\\ \\:\\__\\       |:/:/  /       \\::/  /     |:|  |      \\:\\ \\:\\__\\             \\:\\ \\:\\__\\        \\::/  /        /:/  /   \\:\\ \\:\\__\\  ",
        "   \\:\\/:/  /       |::/  /        /:/  /      |:|  |       \\:\\ \\/__/              \\:\\/:/  /        /:/  /        /:/  /     \\:\\ \\/__/  ",
        "    \\::/  /        /:/  /        /:/  /       |:|  |        \\:\\__\\                 \\::/  /        /:/  /        /:/  /       \\:\\__\\    ",
        "     \\/__/         \\/__/         \\/__/         \\|__|         \\/__/                  \\/__/         \\/__/         \\/__/         \\/__/    "
    };

    // Sprite: il serpente
    const char* snake_sprite[] = {
        "           /^\\/^\\                                           ",
        "         _|__|  O|                                          ",
        " \\/     /~     \\_/ \\                                        ",
        "  \\____|__________/  \\                                      ",
        "         \\_______      \\                                    ",
        "                 `\\     \\                 \\                 ",
        "                   |     |                  \\                ",
        "                  /      /                    \\               ",
        "                 /     /                       \\\\             ",
        "               /      /                         \\ \\            ",
        "              /     /                            \\  \\           ",
        "            /     /             _----_            \\   \\         ",
        "           /     /           _-~      ~-_         |   |        ",
        "          (      (        _-~    _--_    ~-_     _/   |        ",
        "           \\      ~-____-~    _-~    ~-_    ~-_-~    /         ",
        "             ~-_           _-~          ~-_       _-~         ",
        "                ~--______-~                ~-___-~              "
    };

    int rows = sizeof(sprite) / sizeof(sprite[0]);
    int cols = strlen(sprite[0]); // Misura la larghezza dello sprite

    // Ottieni dimensioni della finestra
    int height, width;
    getmaxyx(stdscr, height, width);

    // Calcola posizione centrale per il titolo
    int starty = (10 - rows) / 2;
    int startx = (width - cols) / 2;

    // Stampa il titolo dello sprite
    attron(COLOR_PAIR(1));
    for (int i = 0; i < rows; ++i) {
        mvprintw(starty + i, startx, "%s", sprite[i]);
    }
    attroff(COLOR_PAIR(1));

    // Calcola posizione centrale per il serpente
    int snakeStartY = starty + rows + 1; // Posizione sotto il titolo
    int snakeStartX = (width - strlen(snake_sprite[0])) / 2;

    // Stampa il serpente
    for (int i = 0; i < sizeof(snake_sprite) / sizeof(snake_sprite[0]); ++i) {
        mvprintw(snakeStartY + i, snakeStartX, "%s", snake_sprite[i]);
    }


    while (getch() != 'q') {

    }
     clear();
